titulo=Videos
buscar=Buscar
espanol=Espa\u00f1ol
ingles=Ingl\u00e9s
sin_videos=No hay resultados
todos=Todos
visto=[ Visto ]
volver=Volver
entrar=ENTRAR
usuario=Usuario :
contrasena=Contraseña :
salir=Salir
error_logueo=ERROR EN INGRESO DE USUARIO
imagen= img/auto.jpg
noticias= NOTICIAS
SorteoAnterior= SORTEOS \n ANTERIORES
consesionaria= CONCESIONARIAS
NuevoSorteo= NUEVO \n SORTEO
Cuentas= ESTADOS DE \n CUENTAS
UltimoSorteo= ULTIMO SORTEO
Ganador= GANADOR:
Descripcion: DESCRIPCION:
Fecha= FECHA:
Estado: ESTADO: 
Nombre_Auto: AUTO
Consesionaria: CONCESIONARIO: 
Marca_Auto:MARCA: 
Tipo_Modelo: VERSION:
DatosPersonales:INFORMACION\n PERSONAL
Estadisticas: ESTADISTICAS
Activas: Activas
Activos: Activos
Inactivas: Inactivas
Detalle_concesionarias:DETALLES
Planes:PLANES
Autos_Vendidos: 10 Autos Mas Vendidos
Cantidad:Cantidad
Volver: <<<Volver
Elegir_Sorteo: ELEGIR SORTEO:
Buscar:BUSCAR
Fecha_Notificacion:FECHA NOTIFICACION:
Error: ERROR:
Habilitada: HABILITADA
Deshabilitada: DESHABILITADA
Ultima_Actualizacion:ACTUALIZACION:
Telefono: TEL: 
Guardar: GUARDAR
Borrar: BOORAR
CREAR: CREAR
NOMBRE: NOMBRE 
ACTUALIZAR: ACTUALIZACION
PENDIENTE:PENDIENTE
ANULADO:ANULADO
APELLIDO: APELLIDO 
DIRECCION: DIRECCION :
DATOS_PERSONALES : DATOS PERSONALES :
SORTEAR: SORTEAR
Deuda: DEUDA TOTAL:
Vencimiento: VENCIMIENTO
VUELTA: VOLVER AL INICIO
Monto: Monto
BIENVENIDA: BIENVENIDO
DESCRIPCION: DESDE EL GOBIERNO DE LA NACION NOS COMPLACE ANUNCIAR ESTE PLAN PARA QUE PUEDAS TENER TU 0KM PREMIANDO TU ESFUERZO Y COMPROMISO ¿COMO FUNCIONA? ADQUIRI TU 0KM EN CUALQUIER CONCESIONARIA ADHERIDA A NUESTRO PLAN Y LUEGO INGRESA SIGUIENDO LOS PASOS. EN CASO DE SALIR BENEFICIADO SE TE AVISARA AL EMAIL CONFIGURADO POR LA AUTOGESTION Y DEJARAS DE PAGAR TU PLAN. SI ERES NUEVO SIGUE ESTOS PASOS :
PASO1:1º: INGRESE EN USUARIO EL IDENTIFICADOR DE SU PLAN QUE LE FUE ASIGNADO POR LA CONSECIONARIA AL MOMENTO DE LA ADHESION, EN CONTRASEÑA INGRESE EL DNI DEL TITULAR DEL PLAN Y PRESIONE LA FLECHA VERDE PARA VALIDAR.
PASO2:2º: EL SISTEMA SOLICITARA UN USUARIO Y CONTRASEÑA QUE PODRAS USAR A PARTIR DE ESE MOMENTO PARA LOGUEARTE Y GESTIONAR TUS DATOS COMO ASI TAMBIEN VER INFORMACION DEL SISTEMA
Sucursales: SUCURSALES ADHERIDAS
Actualizacion:ACTUALIZACION :
ERROR_LOGUEO: LOS DATOS INGRESADOS NO COINCIDEN CON NUESTRA BASE DE DATOS, POR FAVOR VERIFICARLOS.
NUEVO_INGRESO:BIENVENIDO, VAMOS A CREAR TU NUEVO USUARIO :
NUEVO_USUARIO: INGRESE USUARIO : 
NUEVA_CONTRASENA1: CONTRASEÑA: 
NUEVA_CONTRASENA2: REPETIR CONTRASEÑA: 
CREAR_USUARIO:CREAR USUARIO
CREADO_ERROR: *** ERROR AL CREAR SU USUARIO ***
CREADO_CORRECTO: *** USUARIO CREADO CORRECTAMENTE ***
CONTRASENAS_DISTINTAS: *** LAS CONTRASEÑAS NO COINCIDEN ***
BUSCADOR_PLANES: PLAN,DNI,NOMBRE,APELLIDO,IDENTIFICADOR :
Imprimir:IMPRIMIR
VALIDAR_USUARIO: VALIDAR
EN_USO: USADO
SIN_USO: DISPONIBLE
soy_nuevo:SOY NUEVO
Sorteo:SORTEANDO...
Concesionarias_actualizadas: CONCESIONARIAS ACTUALIZADAS:
Ultimo_ganador: ULTIMO GANADOR:
Participantes: GENERANDO PARTICIPANTES:
Ganador_obtenido:OBTENIENDO GANADOR: 
Condiciones: CONDICIONES
Notificando:NOTIFICANDO:
Email_Ganador: EMAIL GANADOR:
Email_Concesionaria: EMAIL CONCESIONARIA:
Direccion_Ganador: DIRECCION GANADOR:
Direccion_Concesionaria: DIRECCION CONCESIONARIA:
Gana: GANADOR
EN_FECHA: SORTEO REALIZADO EN FECHA
NO_EN_FECHA: ***ATENCION: SORTEO REALIZADO FUERA DE FECHA***
Guardado_Correcto: ERROR GUARDADO CORRECTO
Guardado_Error: ERROR EN GUARDADO
error_actualizacion: NO TODAS LAS CONCESIONARIAS ESTABAN ACTUALIZADAS
ganador_anterior: ESTADO CUENTA ULTIMO GANADOR DESACTUALIZADO
participantes:NO HABIA PARTICIPANTES EN CONDICIONES
error_ganador:NO SE PUDO OBTENER UN PLAN GANADOR
notificacion_error: HAY GANADOR, PERO LOS MAILS NO SE ENVIARON
GANADOR_GUARDADO: GANADOR GUARDADO
GANADOR_GUARDADO_ERROR: GANADOR NO GUARDADO
Guardado_Correcto_Notificacion: PROCESO FINALIZADO CORRECTAMENTE
Guardado_Inorrecto_Notificacion: ERROR AL GUARDAR NOTIFICACION
Concesionarias_consumo: CONSUMIR SERVICIOS
Fecha_Cobro: FECHA PAGO
ORIGINAL: FECHA ORIGINAL :